* {
  box-sizing: border-box;
}
.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(205, 201, 201);
  min-height: 100vh;
}

.cardGrid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 32px;
  margin-bottom: 10px;
}
@media(max-width: 1000px) {
  .cardGrid {
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
}
